{
  "apiVersion": "v1",
  "apiBaseUrl": "webapi.teamviewer.com",
  "defaults": {
    "userPermissions":"ShareOwnGroups,EditConnections,EditFullProfile,ViewOwnConnections",
    "userLanguage": "en",
    "userPassword": "myInitalPassword",
    "custom_quicksupport_id": "apaurin",
    "groupPermissions": "read"
  }
}